{
  "name": "nexwidget",
  "version": "4.0.0",
  "description": "An ESNext Web Component library.",
  "main": "dist/nexwidget.js",
  "type": "module",
  "module": "dist/nexwidget.js",
  "engines": {
    "node": ">=14.6.0",
    "npm": ">=6.0.0"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hawmex/nexwidget.git"
  },
  "keywords": [
    "web components",
    "ESNext"
  ],
  "author": "Hamed Aarab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hawmex/nexwidget/issues"
  },
  "homepage": "https://github.com/Hawmex/nexwidget#readme",
  "dependencies": {
    "lit-html": "^1.4.1",
    "nexbounce": "^2.0.15"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
